{
  "name": "simpleusercms",
  "version": "3.1.1",
  "private": true,
  "scripts": {
    "dev": "rollup -c -w",
    "dev:api": "npm run start:redis && nodemon --exec 'npm run start:graphql'",
    "dev:vercel": "npm run start:redis && now dev",
    "dev:netlify": "netlify dev",
    "build": "rollup -c",
    "start": "sirv public",
    "start-rest": "node ./bin/www",
    "start:graphql": "node --require dotenv/config ./bin/wwwgql",
    "start:redis": "redis-server --daemonize yes",
    "start:rediscli": "redis-cli",
    "seed:redis:fixed": "node --require dotenv/config mock/seedRedis fixtures/users.json",
    "test": "npm run test:unit && npm run start:redis && npm run test:integration",
    "test:ci": "npm run test:unit && npm run test:integration",
    "test:integration": "ava",
    "test:integration:watch": "npm run test:integration -- --watch",
    "test:unit": "SIM_STUB_DATASOURCE=1 ava",
    "test:unit:watch": "npm run test:unit -- --watch"
  },
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "graphql-request": "^1.8.2",
    "http-errors": "~1.6.3",
    "ioredis": "^4.16.0",
    "morgan": "~1.9.1",
    "nanographql": "^2.0.0",
    "serverless-http": "^2.3.2",
    "sirv-cli": "^0.4.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@types/sinon": "^9.0.0",
    "ava": "^3.5.0",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "husky": "^4.2.5",
    "node-fetch": "^2.6.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "sinon": "^9.0.2",
    "svelte": "^3.0.0",
    "test-listen": "^1.1.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "ava": {
    "failFast": true,
    "verbose": true,
    "files": [
      "tests/**/*test*"
    ],
    "extensions": [
      "ts",
      "js"
    ],
    "require": [
      "dotenv/config",
      "ts-node/register"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
