{
  "name": "simpleusercms",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=sim nodemon npm start",
    "test-integration": "DEBUG=sim npx ava --fail-fast --verbose",
    "start-redis": "$REDIS_DIR/src/redis-server --daemonize yes && $REDIS_DIR/src/redis-cli"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ioredis": "^4.16.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "ava": "^3.5.0",
    "faker": "^4.1.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "test-listen": "^1.1.0"
  }
}
